##vectores
a <- 2+3  #vector longitudinal
a
b <- c(3,4)-c(6,1)  ## esta diferencia genera un vector de 2 entras
b
c <- c(4,5,6) * c(5,2,1)       #vector de 3 entradas hace operacion entrada por entrada
c
d <- c(1:50,7,99)
length(d)
length(c)
## operaciones logicas con vectores
d >= 45
d==50
d!=35

##sucesiones con operador y funcion
help("seq")
#(desde ,hasta ,cada canto) son los fundamentos de la funcion
z <- seq(0,30,3)
z

seq(from=0, to =30,by=3)
seq(10)
seq(2,10)
seq(from=3, to=10)
secuencia <- seq(0,100,by=1)
secuencia1 <- seq(0,100,by=10)

sec2 <- seq(300,130, by=-3)
sec2

###para generar muestras se utiliza la funcion sample
# de que dato a que dato quieres la muestra, cuantas muestras requieres
ingreso <- sample(20000:50000,100)
ingreso
(ingreso <- sample(20000:50000,100))

ingreso >= 40000
#tarea ya echa
#crear un vector donde contenga los datos arriba de 40 mil
ingreso1 <- sample(ingreso[ingreso>40000],100,replace = TRUE)
ingreso1


length(ingreso1)



aleatorios <- sample(1:10,20,replace = TRUE)

## para seleccionar la posicion de un vector 
ingreso [50]
ingreso [73]
ingreso[30:4]
ingreso[c(30,50,70)]
ingreso[ingreso > 40000]

ingreso[ingreso > 20000 & ingreso < 30000]

#|= o, &= Y


ss <- c(5,-7,9)
rr<- rep(ss,times=5)
rr


